#Fri Jun 26 16:01:40 PDT 2026
CLOUDS_AERIAL_PERSPECTIVE_BOOST=4
STARS_COVERAGE=0.70
shadowDistance=160.0
CLOUDS_SCALE=4.0
BLOCKLIGHT_G=0.83
COLORED_LIGHTS=true
CLOUDS_NOCTILUCENT_RARITY=0.30
AIR_FOG_MIE_DENSITY_EVENING=0.0065
BOX_MODE=BOX_MODE_RAINBOW
SPECULAR_MAPPING=true
AO_IN_SUNLIGHT=false
AIR_FOG_MIE_FALLOFF_HALF_LIFE=10.0
BLOCKLIGHT_B=0.78
AURORA_FREQUENCY=1.20
WEATHER_WIND_BIAS=0.15
tonemap_right=tonemap_aces_fit
HANDHELD_LIGHTING=true
BLOCK_ENTITY_SHADOWS=true
NORMAL_MAPPING=true
LPV_VL_INTENSITY_OVERWORLD=1.30
DOF_INTENSITY=0.60
CAS_INTENSITY=0.65
POM=true
AURORA_GROUND_LIGHTING=0.15
PIXELATED_SHADOWS_RESOLUTION=64
WEATHER_HUMIDITY_BIAS=0.25
CLOUDS_TEMPORAL_UPSCALING=1
AIR_FOG_MIE_DENSITY_MORNING=0.0095
AIR_FOG_MIE_DENSITY_RAIN=0.050
BORDER_FOG=false
SNELLS_WINDOW=true
MOTION_BLUR=true
GALAXY=true
WATER_CAUSTICS=true
MOTION_BLUR_INTENSITY=1.25
tonemap=tonemap_aces_fit
AURORA_BRIGHTNESS=1.10
AIR_FOG_MIE_DENSITY_BLUE_HOUR=0.0030
VANILLA_AO=false
AURORA_CLOUD_LIGHTING=0.55
SUN_EG=0.81
LPV_VL_INTENSITY_UNDERGROUND=1.01
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0085
SUN_EB=0.79
OVERWORLD_FOG_INTENSITY=1.83
AURORA_SNOW=AURORA_ALWAYS
MOON_I=0.80
MOON_G=0.62
AURORA_NORMAL=AURORA_RARELY
AIR_FOG_COLORED_LIGHT_SHAFTS=true
AIR_FOG_MIE_DENSITY_NOON=0.0003
WEATHER_TEMPERATURE_BIAS=0.05
SHADING_STRENGTH=2.00
shadowMapResolution=4096
TAA=false
BLOOMY_FOG=true
AIR_FOG_MIE_FALLOFF_START=12.0
MOON_R=0.57
SUN_MG=0.96
GTAO_HORIZON_STEPS=16
SUN_MB=0.91
SHADOW_PENUMBRA_SCALE=0.0
NETHER_FOG_INTENSITY=2.00
